NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=yourpassword
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
DATABASE_URL=POSTGRES_URL
GEMINI_API_KEY=
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=
NEXT_PUBLIC_NEWS_API="GET IT FROM https://newsapi.org/"